# OOPVotingSystem

./: OOPVotingSystem.sln  README.md
Assets/: SequenceDiagram.drawio  (+2 more)
OOPVotingSystem/: Dockerfile  OOPVotingSystem.csproj  Program.cs  _Imports.razor  oop.db  oop.db-shm  oop.db-wal
OOPVotingSystem/DAL/: AddressContext.cs  Database.cs  ElectionContext.cs  MoneyContext.cs  PartyContext.cs  PersonContext.cs  UserContext.cs  VoteContext.cs
OOPVotingSystem/Migrations/: 20230208192246_InitialCreate.Designer.cs  20230208192246_InitialCreate.cs  20230212193843_InitalCreate.Designer.cs  20230212193843_InitalCreate.cs  20230220115050_AddressId.Designer.cs  20230220115050_AddressId.cs  20230220121134_NullableCandidateId.Designer.cs  20230220121134_NullableCandidateId.cs  20230220121427_NullableCandidateId2.Designer.cs  20230220121427_NullableCandidateId2.cs  DatabaseModelSnapshot.cs  UserContextModelSnapshot.cs
OOPVotingSystem/Models/: Address.cs  Admin.cs  Budget.cs  Candidate.cs  Costs.cs  Election.cs  Party.cs  PartyInElection.cs  Person.cs  User.cs  Vote.cs
OOPVotingSystem/Pages/: Account.razor  Account.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Management.razor  Management.razor.cs  Vote.razor  Vote.razor.cs  _Host.cshtml
OOPVotingSystem/Properties/: launchSettings.json
OOPVotingSystem/Repositories/: AddressRepository.cs  ElectionRepository.cs  PartyRepository.cs  PersonRepository.cs  UserRepository.cs  VoteRepository.cs
OOPVotingSystem/Service/: PartyService.cs  UserService.cs
(+40 files in other folders)
